SECRET_KEY=django-insecure-(sqjmyq8eofbkdagctq_8dfy_c%2vqa1y3b0)#fh3!8#i!uk80
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
INTERNAL_IPS=127.0.0.1
TIME_ZONE=Asia/Tehran
EMAIL_HOST_USER=your-host-email
EMAIL_HOST_PASSWORD=your-host-password
KAVENEGAR_API_KEY=kavenegar-api-key
CACHE_BACKEND=django_redis.cache.RedisCache
CACHE_LOCATION=redis://localhost:6379/1
CELERY_BROKER_URL=redis://localhost:6379/1
CELERY_RESULT_BACKEND=redis://localhost:6379/1
CELERY_ACCEPT_CONTENT='json'
CELERY_TASK_SERIALIZER='json'
CELERY_RESULT_SERIALIZER='json'
TOTP_INTERVAL=2*60
TOTP_DIGITS=6
ZARINPAL_SANDBOX=False
ZARINPAL_MERCHANT_ID=123456789
ZARINPAL_CALLBACK_URL=http://localhost:8000/api/payment/callback/